<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            padding: 10px 50px;
        }

        .formdesign {
            font-size: 20px;

        }

        .formdesign input {
            width: 50%;
            padding: 12px 20px;
            border: 1px solid blue;
            margin: 14px;
            border-radius: 4px;
            font-size: 15px;
        }

        .formerror {
            color: red;
        }

        .but {
            border-radius: 9px;
            width: 100px;
            height: 50px;
            font-size: 25px;
            margin: 22px 20px;
        }

    </style>
</head>
<body>

    <h2>Registration Form</h2>
    <form name="myForm" onsubmit="return validateForm()" method="post" class="formdesign">

        <div id="name">
            Name: <input type="text" name="fname">
            <div class="formerror"></div>
        </div>

        <div id="email">
            Email: <input type="text" name="femail">
            <div class="formerror"></div>
        </div>

        <div id="phone">
            Phone: <input type="text" name="fphone">
            <div class="formerror"></div>
        </div>

        <div id="pass">
            Password: <input type="password" name="fpass">
            <div class="formerror"></div>
        </div>

        <div id="cpass">
            Confirm Password: <input type="password" name="fcpass">
            <div class="formerror"></div>
        </div>

        <input type="submit" class="but" value="Submit">

    </form>


   

    <script src="./index.js"></script>
</body>
</html>